<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>YourTravel.biz | Cheap Hotels, Discounts, Hotel Deals and Offers</title>
 <link href="style.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" type="image/gif" href="Images/icon.gif"/>		
    <meta name="title" content="YourTravel.biz | Cheap Hotels, Discounts, Hotel Deals and Offers" />
    <meta name="description" content="Find cheap hotels and discounts when you book on YourTravel.biz. Compare to find the Best Price for hotel." xml:lang="en" />
    <meta name="keywords" content="Your Travel, hotels, rooms, bookings, bookings, cheap, romantic hotels, offers, discount, deals, lastminute" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />	
    <meta content="VIKKI Soft, office@vikkisoft.com" name="VIKKIsoft" /> 
    <link rel="shortcut icon" href="/favicon.ico" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type='text/javascript' src='js/jquery.cycle.all.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='js/cycle_script.js'></script>  
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <%=ScriptTag%> 
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#topnav li").prepend("<span></span>"); //Throws an empty span tag right before the a tag
            $("#topnav li").each(function () { //For each list item...
                var linkText = $(this).find("a").html(); //Find the text inside of the a tag
                $(this).find("span").show().html(linkText); //Add the text in the span tag
            });
            $("#topnav li").hover(function () {	//On hover...
                $(this).find("span").stop().animate({
                    marginTop: "-40" //Find the span tag and move it up 40 pixels
                }, 250);
            }, function () { //On hover out...
                $(this).find("span").stop().animate({
                    marginTop: "0" //Move the span back to its original state (0px)
                }, 250);
            });
        });
</script>
</head>
<body style="width:100%; height:100%">

    <form id="form1" runat="server" style="width:100%; height:100%">    
        <div class="formdiv">
        <div class="divmenu"> 
    <ul id="topnav" class="v2">
		<li id="startlimenu"><a href="#">Главная</a>           
		</li>
		<li><a href="#">Услуги</a></li>
		<li><a href="#">Портфолио</a></li>
		<li><a href="#">Блог</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
	</div>
        <div class="logodiv">  
        <asp:Image ID="logo" runat="server" ImageUrl="Images/logo.png" Width="100px"  />
        <div id="logospan">
      <asp:Label ID="Label1" runat="server" Text="YourTravel" CssClass="CompanyName">Your</asp:Label>
      <asp:Label ID="Label2" runat="server" Text="YourTravel" CssClass="CompanyName1">Travel</asp:Label>
        </div>
    </div>	
<div id="header">
	 <div class="container" id="header-content">
	     <div class="slideshow">
		     <ul id="slider" style="overflow: hidden;">
			     <li class="slide">
					<img width="1060" height="460" class="slide-img" alt="" src="Images/1.jpg">
					<div class="sliding-image">
					</div>
					<div class="sliding-text">
					     <div style="width:550px; height:100px; top:250px; left: 0px; position:absolute; z-index:9999;">
						     <p><strong>Катберт</strong> пробовалась на роль Мери-Джейн Уотсон в фильме <strong>«Человек-паук»</strong>, но роль досталась Кирстен Данст. Она начала свою карьеру в Голливуде с маленьких ролей в фильмах <strong>«Реальная любовь»</strong> и <strong>«Старая закалка»</strong> (2001).</p>
							 <p>В следующем фильме <strong>«Соседка»</strong> она получила свою первую главную роль. У актрисы были сомнения по поводу съёмок в фильме, но режиссёр Люк Гринфилд не оставлял её в покое. Во время подготовки к съёмкам Элиша разговаривала с настоящими порноактрисами.</p>
						 </div>
					</div>
				</li>
				<li class="slide">
					 <img width="1060" height="460" class="slide-img" alt="" src="Images/3.jpg">
					<div class="sliding-image">   					   
					</div>
					<div class="sliding-text">
					     <div style="width:652px; height:100px; top:270px; left: 270px; position:absolute; z-index:9999;">
						     <p>В 2007 году к Меган Фокс пришёл настоящий успех, поскольку она приняла участие в главной и самой зрелищной кинокартине 2007 года — <strong>«Трансформеры»</strong>, где исполнила роль Микаэлы Бейнс. В 2008 году снялась в роли восходящей звезды кино в фильме <strong>«Как потерять друзей и заставить всех тебя ненавидеть»</strong>.</p>
						</div>
					</div>
				</li>
				<li class="slide">
					 <img width="1060" height="460" class="slide-img" alt="" src="Images/5.jpg">
					 <div class="sliding-image"> 					
					 </div>
					 <div class="sliding-text">
					     <div style="width:560px; height:100px; top:240px; left: 25px; position:absolute; z-index:9999;">
						     <p>В 1994 году Натали прошла кастинг к фильму Люка Бессона <strong>«Леон»</strong> (фр. Leon), где сыграла свою первую главную роль, девочку по имени Матильда, которая дружит с наёмным убийцей Леоном (Жан Рено). Вскоре после получения роли актриса в целях секретности взяла псевдоним «Портман», однако на DVD-диске с режиссёрской версией фильма она упоминается в титрах как Натали Хершлаг. Фильм вышел в прокат 18 ноября 1994 года и в целом получил положительные отзывы. Таким образом, её дебют в художественном кино состоялся, когда ей было всего 13 лет.</p>
							 </div>
					 </div>
				</li>
				<li class="slide">
					 <img width="1060" height="460" class="slide-img" alt="" src="Images/7.jpg">
					 <div class="sliding-image"> 					    
				     </div>
					 <div class="sliding-text">
					     <div style="width:485px; height:200px; top:200px; right: 0px; position:absolute; z-index:9999;">
						     <p>В 1995 году, в одиннадцатилетнем возрасте, Ализе участвовала в конкурсе, организованном бывшей французской авиакомпанией <strong>«Air Outre Mer»</strong> (ныне Swissair). Необходимо было нарисовать рисунок на корпусе самолёта, изображённого на специальном бланке. Ализе победила в этом конкурсе, и, помимо выигранной ей поездки на Мальдивские острова, её рисунок изобразили на настоящем самолёте в полную величину, а самолёт был назван её именем.</p>
							 <p><a title="Узнать больше" href="http://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BA%D0%BE%D1%82%D0%B5,_%D0%90%D0%BB%D0%B8%D0%B7%D0%B5">Подробнее</a></p>
								
						</div>
					</div>
				</li>
			</ul> 
		</div>
		<div class="controls"> 
		     <span style="" id="resumeButton"><a title="Плей" href="">Плей</a></span> 
			 <span style="" id="pauseButton"><a title="Пауза" href="">Пауза</a></span>
			 <div style="" id="nav"></div>
		</div>
</div>
</div>
<!-- pcvector.net -->
<script type="text/javascript" src="/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
        <telerik:RadScriptManager runat="Server" ID="RadScriptManager1" />

        <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
        </asp:ContentPlaceHolder>        
   </div> 
          <div class="footer">  
        <div class="footerlinks">
 <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink> | <asp:HyperLink ID="HyperLink2" runat="server">Hotels</asp:HyperLink> | <asp:HyperLink ID="HyperLink3" runat="server">Contact Us</asp:HyperLink>
      </div>
    </div> 
    </form> 

    
</body>
</html>
