<STYLE type="text/css">
body
{

background:#024f7b url(http://exampletravel.com/images/bg4.jpg) top center repeat-y;

margin:0 auto;
position:relative;
text-align: center;
}
p {text-align: left;}
table {
margin:0 auto;
position:relative;
text-align: left;
}
#headerimage {
	position:relative;
	width:770px;
}
#dolphincontainer{
	position:relative;
	height:36px;
	color:#E0E0E0;
	background:#143D55;
	width:770px;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	}
	

#dolphinnav{
	position:relative;
	height:33px;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	background:#fff url(http://exampletravel.com/images/dolphin_bg.gif) repeat-x bottom left;
	padding:0 0 0 20px;
	}

#dolphinnav ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	float:left;
	}

#dolphinnav ul li{
	display:block;
	float:left;
	margin:0 1px;
	}

#dolphinnav ul li a{
	display:block;
	float:left;
	color:#EAF3F8;
	text-decoration:none;
	padding:0 0 0 20px;
	height:33px;
	}

#dolphinnav ul li a span{
	padding:12px 20px 0 0;
	height:21px;
	float:left;
	}

#dolphinnav ul li a:hover{
	color:#fff;
	background:transparent url(http://exampletravel.com/images/dolphin_bg-OVER.gif) repeat-x bottom left;
	}

#dolphinnav ul li a:hover span{
	display:block;
	width:auto;
	cursor:pointer;
	}

#dolphinnav ul li a.current,#dolphinnav ul li a.current:hover{
	color:#fff;
	background:#1D6893 url(http://exampletravel.com/images/dolphin_left-ON.gif) no-repeat top left;
	line-height:275%;
	}

#dolphinnav ul li a.current span{
	display:block;
	padding:0 20px 0 0;
	width:auto;
	background:#1D6893 url(http://exampletravel.com/images/dolphin_right-ON.gif) no-repeat top right;
	height:33px;
	}

#footerdown { 
 width: 750px;
 clear: both;
 color: #ffffff;
 border: 1px solid #ccc;
 background: #3484b1;
 margin: 20px 0px 10px 0px;
 padding: 10px;
 z-index: 5;
}

body div#page {
margin:0 auto;
position:relative;
width:770px;
border: 1px #ccc;
}

div#utilities {
background: #336600;
}

div#page-content ul#subfooter-navigation.subfooter-navigation-3-items li {
background-color:# ccffcc;
}
div#property-information {
background: #ccffcc;
}

a.action-link, a.button, input.type-submit, button {
background-image:none !important;
border-style:ridged !important;
filter:none !important;
color:#ffffff;
background-color:#cc0000;
border-color: #660000 #990000 #ff3333 #ff9999;
}

a.action-link:hover, a.button:hover, button:hover, , input.type-submit:hover {
background-color:#0000ff;
border-color: #660000 #990000 #ff3333 #ff9999;
}

</style>

<div id="headerimage">
<img src="http://exampletravel.com/images/header2.jpg">
</div>	   
<div id="dolphincontainer">

  <div id="dolphinnav">

    <ul>
	  <li><a href="http://exampletravel.com "><span>Home</span></a></li>
      <li><a href="http://travel.ian.com/hotels/index.jsp?cid=310453 "><span>Hotels</span></a></li>
      <li><a href="http://travel.ian.com/airlines/index.jsp?cid=310453"><span>Flights</span></a></li>
      <li><a href="http://travel.ian.com/index.jsp?pageName=carSearch&cid=310453"><span>Car Rental</span></a></li>
      <li><a href="http://travel.ian.com/index.jsp?pageName=hotelSpecials&cid=310453"><span>Deals</span></a></li>
    </ul>
  </div>
</div> 