
* { padding: 0; margin: 0; }

body,td,input,select {color:#000;font-size:11px;font-family:Arial,Helvetica,sans-serif;}
.search-bold {color: #0d477f;font-weight:bold;font-size:12px;}
.button {background-image: url(http://affiliate.travelnow.com/searchboximages/btn-green-bg.gif); color: #FFFFFF; font-weight: bold; font-size: 11px;border-bottom:none;border-top:none;border-left:none;border-right:none;height:16px;cursor:hand}
.bannerborder {border: solid 1px #000000;}
.switcheroo-border { background: #EEF3F9;}
a {color:#000000}

body
{
background:#024f7b url(images/bg4.jpg) top center repeat-y;
}
#wrapper { 
 margin: 0 auto;
 width: 770px;
}
#header {
 color: #333;
 width: 770px;
 float: left;
 padding: 0px;
 border: 1px solid #ccc;
 height: 193px;
 margin: 0px 0px 0px 0px;
 background: #FFFFFF;
}
#leftcolumn { 
 color: #333;
 border-left: 1px solid #ccc;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding-top: 10px;
 padding-bottom: 0px;
 padding-left: 5px;
 padding-right: 5px;
 height: 950px;
 width: 205px;
 float: left;
}
#content { 
font-family:Arial,Helvetica,sans-serif;
 float: left;
 color: #333;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding-top: 2px;
 padding-bottom: 10px;
 height: 950px;
 width: 553px;
 display: inline;
 border-right: 1px solid #ccc;
}

#contentright{
font-family:Arial,Helvetica,sans-serif;
 float: left;
 color: #333;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding-top: 10px;
 padding-bottom: 10px;
 width: 250px

}
#contentleft{
font-family:Arial,Helvetica,sans-serif;
 float: left;
 color: #333;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding-top: 10px;
 padding-left: 5px;
 padding-bottom: 10px;
 width: 250px

}
/*
#rightcolumn { 
 color: #333;
 border-right: 1px solid #ccc;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding-top: 0px;
 padding-bottom: 10px;
 padding-left: 5px;
 padding-right: 0px;
 height: 650px;
 width: 1px;
 float: left;
}
*/
#footerdown { 
 width: 750px;
 clear: both;
 color: #ffffff;
 border: 1px solid #ccc;
 background: #143D55;
 margin: 20px 0px 10px 0px;
 padding: 10px;
 z-index: 5;
}






/* ---------------------- Dolphin nav ---------------------- */
#dolphincontainer{
	position:relative;
	height:56px;
	color:#E0E0E0;
	background:#143D55;
	width:100%;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	}

#dolphinnav{
	position:relative;
	height:33px;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	background:#fff url(images/dolphin_bg.gif) repeat-x bottom left;
	padding:0 0 0 20px;
	}

#dolphinnav ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	float:left;
	}

#dolphinnav ul li{
	display:block;
	float:left;
	margin:0 1px;
	}

#dolphinnav ul li a{
	display:block;
	float:left;
	color:#EAF3F8;
	text-decoration:none;
	padding:0 0 0 20px;
	height:33px;
	}

#dolphinnav ul li a span{
	padding:12px 20px 0 0;
	height:21px;
	float:left;
	}

#dolphinnav ul li a:hover{
	color:#fff;
	background:transparent url(images/dolphin_bg-OVER.gif) repeat-x bottom left;
	}

#dolphinnav ul li a:hover span{
	display:block;
	width:auto;
	cursor:pointer;
	}

#dolphinnav ul li a.current,#dolphinnav ul li a.current:hover{
	color:#fff;
	background:#1D6893 url(images/dolphin_left-ON.gif) no-repeat top left;
	line-height:275%;
	}

#dolphinnav ul li a.current span{
	display:block;
	padding:0 20px 0 0;
	width:auto;
	background:#1D6893 url(images/dolphin_right-ON.gif) no-repeat top right;
	height:33px;
	}
/* ---------------------- END Dolphin nav ---------------------- */
#SearchWrapper{
margin: 0 auto;
	background:#EEF3F9;
	width: 550px;
	border: 1 #cccccc dashed;
}

#worldmapWrapper{
    text-align: center;
	padding-top: 10px;
	border-bottom: 1 #cccccc dashed;
	border-top: 1 #cccccc dashed;
}
#worldmapWrapper h1{
	color: #defegg;
	
}

#SearchForm {
	margin-left: 37px;
}

#lefttitle  {
font-size: 1.4em;
border-bottom: 1px solid #143D55;
color: #143D55;
margin: 0px;
padding: 0px;
}

#leftcolumn{ float:left;  }
#leftcolumn ul { margin: 0; padding:0; }
#leftcolumn ul li { list-style:none; margin:1px 0; padding:0; }
#leftcolumn ul li a { display:block;  margin:0; padding:5px; background-color:#e0e7ec; }
#leftcolumn ul li a:hover { background-color:#98b2c1; }
#leftcolumn ul li ul { margin: 0; padding:0; }
#leftcolumn ul li ul li { list-style:none; margin:1px 0; padding:0; }
#leftcolumn ul li ul li a { padding:5px; background-color:#EFEFEF; }
